<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Antique Automatic Tapir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact7.css" rel="stylesheet" />
      <div class="contact7-container thq-section-padding">
        <div class="contact7-max-width thq-section-max-width">
          <div class="contact7-content thq-flex-row">
            <div class="contact7-content1">
              <h2 class="thq-heading-2"><span>Contact Us</span></h2>
              <p class="thq-body-large">
                <span>We typically respond within 24 hours.</span>
              </p>
            </div>
          </div>
          <div class="contact7-content2 thq-flex-row">
            <div class="contact7-container1">
              <img
                alt="Email Icon"
                src="https://images.unsplash.com/photo-1687360441027-27e70655b27e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODMxMjM3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="contact7-image thq-img-ratio-16-9"
              />
              <h3 class="contact7-text2 thq-heading-3"><span>Email</span></h3>
              <p class="thq-body-large">
                <span>
                  Send us an email at support@maisaslegacy.com for any inquiries
                  or support.
                </span>
              </p>
              <div class="contact7-container2">
                <span class="thq-button-flat thq-body-small">
                  Get directions
                </span>
              </div>
            </div>
            <div class="contact7-container3">
              <img
                alt="Social Media Icon"
                src="https://images.unsplash.com/photo-1581092459682-ccfffd6ddc37?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODMxMjM3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="contact7-image1 thq-img-ratio-16-9"
              />
              <h3 class="contact7-text5 thq-heading-3">
                <span>Social Media</span>
              </h3>
              <p class="thq-body-large">
                <span>
                  Follow us on social media for updates and community
                  engagement.
                </span>
              </p>
              <div class="contact7-container4">
                <span class="thq-button-flat thq-body-small">
                  Get directions
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
