<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Antique Automatic Tapir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding">
        <div class="features1-max-width thq-section-max-width">
          <div class="thq-flex-row features1-section-title">
            <div class="features1-container">
              <div class="features1-column thq-flex-column">
                <h2 class="thq-heading-2 features1-text">
                  <span>Features</span>
                </h2>
              </div>
            </div>
            <span class="thq-body-small">
              <span>
                Explore the key features of our platform that aim to raise
                awareness and support neurodivergent individuals in memory of
                Maisa.
              </span>
            </span>
          </div>
          <div class="features1-content">
            <div class="features1-row thq-flex-row">
              <div class="features1-feature1 thq-flex-column">
                <img
                  alt="Starry Connections Image"
                  src="https://images.unsplash.com/photo-1581937019650-bb34507b7d64?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODMxMDUxNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature1-image"
                />
                <div class="features1-content1 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Starry Connections</span></h3>
                  <span class="thq-body-small">
                    <span>
                      Explore the beauty of constellations mirroring our mission
                      to connect and uplift neurodivergent individuals.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features1-feature2 thq-flex-column">
                <img
                  alt="Dark Skies Sanctuary Image"
                  src="public/img_20240613_153507-300h.jpg"
                  class="thq-img-ratio-4-3 features1-feature2-image"
                />
                <div class="features1-content2 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Dark Skies</span></h3>
                  <span class="thq-body-small">
                    <span>
                      Immerse yourself in the serene beauty of dark skies,
                      symbolizing the calm and safe space we are dedicated to
                      fostering for neurodivergent individuals. Let the tranquil
                      atmosphere inspire a sense of peace and belonging.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features1-feature3 thq-flex-column">
                <img
                  alt="Math &amp; Science Empowerment Image"
                  src="public/infinite%20rose%20field%20minecraft-300h.jpeg"
                  class="thq-img-ratio-4-3 features1-feature3-image"
                />
                <div class="features1-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Let's Make Constellations</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Empower neurodivergent individuals to connect with each
                      other and the world to connect back. We need to change
                      ourselves, and our society, to make this a world that
                      neurodivergent kids can thrive in.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features1-actions">
            <button class="thq-button-filled features1-button">
              <span class="thq-body-small"><span>Learn More</span></span>
            </button>
            <button class="thq-button-outline features1-button1">
              <span class="thq-body-small"><span>Get Involved</span></span>
            </button>
          </div>
        </div>
        <div class="features1-container1">
          <svg viewBox="0 0 1243.4285714285713 1024" class="features1-icon">
            <path
              d="M354.286 640c-39.429 22.857-93.143 36.571-153.143 36.571h-73.143v-36.571h-36.571c-10.286 0-18.286-20.571-18.286-45.714 0-10.286 1.714-20 4-28-44-1.143-77.143-8.571-77.143-17.714s33.143-16.571 77.143-17.714c-2.286-8-4-17.714-4-28 0-25.143 8-45.714 18.286-45.714h36.571v-36.571h73.143c60 0 113.714 13.714 153.143 36.571h636c42.286 7.429 80.571 13.714 106.857 18.286 109.714 18.286 146.286 54.857 146.286 73.143s-36.571 54.857-146.286 73.143c-26.286 4.571-64.571 10.857-106.857 18.286h-636zM993.714 496c18.286 12.571 30.286 31.429 30.286 52.571s-12 40-30.286 52.571l46.286 17.143c23.429-16.571 38.857-41.714 38.857-69.714s-15.429-53.143-38.857-69.714zM357.143 649.143h580s-124 21.714-260.571 45.714c-73.143 0-128 54.857-128 54.857l-164.571 164.571s-55.429 36.571-91.429 36.571h-54.857l-53.143-265.143h16.571c58.286 0 113.714-13.143 156-36.571zM201.143 411.429h-16.571l53.143-265.143h54.857c37.143 0 73.143 18.286 91.429 36.571l164.571 164.571c0 0 54.857 54.857 128 54.857 136.571 24 260.571 45.714 260.571 45.714h-580c-42.286-23.429-97.714-36.571-156-36.571z"
            ></path>
          </svg>
          <span class="thq-body-small">
            <span>Shining a light on neurodiversity</span>
          </span>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
